<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheRedVillager</title>
    <link href="w3.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RocknRoll+One">
    <style>
        body {
            background-color: #531841;
        }
        .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        .popup .popuptext {
        visibility: hidden;
        width: 180px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        }

        .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        }

        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
    </style>
</head>
<body>

    <div class="w3-container w3-center w3-text-white">
        <h1 style="font-family: RocknRoll One; font-size: 50pt;">TheRedVillager</h1>
    </div>


    <div class="w3-cellrow">

        <div class="w3-cell" style="width: 15%;"></div>

        <div class="w3-cell">
            <a href="https://www.reddit.com/u/theredvillager/">
                <div class="w3-panel w3-white w3-round-large" style="border: 8px solid #FF4500; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/reddit.png" alt="reddit" style="width: 80%; height: 80%;"></div>
                </div>
            </a>
        </div>

        <div class="w3-cell" style="width: 40%;"></div>

        <div class="w3-cell">
            <a href="https://github.com/theredvillager/">
                <div class="w3-panel w3-white w3-round-large" style="border: 8px solid #000000; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/github.png" alt="github" style="width: 80%; height: 80%;"></div>
                </div>
            </a>
        </div>

        <div class="w3-cell" style="width: 15%;"></div>

    </div>


    <div class="w3-cellrow">

        <div class="w3-cell" style="width: 15%;"></div>

        <div class="w3-cell w3-cell-middle">
            <a href="https://steamcommunity.com/id/theredvillager/">
                <div class="w3-panel w3-white w3-round-large" style="border: 8px solid #081B44; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/steam.png" alt="steam" style="width: 80%; height: 80%;"></div>
                </div>
            </a>
        </div>

        <div class="w3-cell" style="width: 40%;">
            <div class="w3-center"><img src="img/avatar.png" alt="avatar" style="height: 50%;width: 50%;border: 12px solid white;" class="w3-round-xxlarge" data-tilt data-tilt-full-page-listening data-tilt-reverse="true"></div>
        </div>

        <div class="w3-cell w3-cell-middle">
                <div onclick="XBOXpopup()" class="popup w3-panel w3-white w3-round-large" style="border: 8px solid #107C10; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" onclick="document.getElementById('id01').style.display='block'">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/xbox.png" alt="xbox" style="width: 80%; height: 80%;"></div>
                    <span class="popuptext" id="XBOXpopup">TheRedVillager</span>
                </div>
        </div>

        <div class="w3-cell" style="width: 15%;"></div>

    </div>


    <div class="w3-cellrow">

        <div class="w3-cell" style="width: 15%;"></div>

        <div class="w3-cell">
            <a href="https://www.youtube.com/channel/UCID2vJpvdSqSwUnxYil-EOA/">
                <div class="w3-panel w3-white w3-round-large" style="border: 8px solid #FF0000; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/youtube.png" alt="youtube" style="width: 80%; height: 80%;"></div>
                </div>
            </a>
        </div>

        <div class="w3-cell" style="width: 40%;"></div>

        <div class="w3-cell">
                <div onclick="DISCORDpopup()" class="popup w3-panel w3-white w3-round-large" style="border: 8px solid #7289DA; transform-style: preserve-3d;" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" onclick="document.getElementById('id02').style.display='block'">
                    <div class="w3-center" style="transform: translateZ(20px);"><img src="img/discord.png" alt="discord" style="width: 80%; height: 80%;"></div>
                    <span class="popuptext" id="DISCORDpopup">TheRedVillager#6529</span>
                </div>
        </div>

        <div class="w3-cell" style="width: 15%;"></div>

    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        function XBOXpopup() {
          var popuptext = document.getElementById("XBOXpopup");
          popuptext.classList.toggle("show");
        }
        function DISCORDpopup() {
          var popuptext = document.getElementById("DISCORDpopup");
          popuptext.classList.toggle("show");
        }
    </script>
</body>
</html>